<?php
$students = [
    'БAП1320' => [
       'Смирнова Христина Потаповна' => 5,
       'Рогозин Даниил Арсениевич' => 3,
       'Золин Владилен Леонтиевич' => 4,
       'Архаткина Владислава Никитевна' => 5,
       'Мещерякова Мария Елизаровна' => 5,
       'Саврасова Фаина Ивановна' => 2,
       'Хромченко Зинаида Николаевна' => 4,
       'Протасова Майя Леонидовна' => 4
    ],
    'ИT1720' => [
       'Ябров Тимур Чеславович' => 4,
       'Белорусов Ефрем Изяславович' => 2,
       'Ягода Назар Прохорович' => 5,
       'Ярилова Розалия Серафимовна' =>4,
       'Нырко Платон Вадимович' => 3,
       'Калинин Агап Моисеевич' => 4,
       'Никифоров Юлиан Прокофиевич' => 2
    ]
  ];
  $otchislit[] = '';

  foreach($students as $group => $groups){
  $srednee[$group] = array_sum($groups)/count($groups);
  foreach ($groups as $studentName => $mark) {
    if ($mark < 3) {
    $otchislit[$group][]=$studentName;
}
}
  }
  $best_group = array_keys($srednee, max($srednee))[0];



echo 'Лучшая группа по успеваемости - '.$best_group.'. Средний бал = '.$srednee[$best_group].PHP_EOL;
echo 'Отчислить студентов:'.PHP_EOL;
print_r($otchislit);
